DB_HOST= <데이터베이스와 연결된 ip또는 도메인>
DB_USERNAME= <데이터베이스 유저이름>
DB_PASSWORD= <데이터베이스 비밀번호>
DB_NAME= <해당 테이블이 들어간 데이터베이스 이름>
DB_PORT= <데이터베이스 포트 *기본 3306>
Type=main or dev <데이터베이스가 여러개 일떄는 main으로 하고  각각 나눠져 있으면 dev로 설정해주세요>
JWT_KEY=
JWT_KEY_Refresh=